

<div class="container">
  <div class="col" style="text-align: center;"><h1>{{titulo}}</h1></div>
  <br><br>
  <form class="form-group row">

    <div class="form-group col-md-3">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre"
      class="form-control" [(ngModel)] = "cuadroNombre">
    </div>

    <div class="form-group col-md-3">
      <label for="apellido">Apellido:</label>
      <input type="text" name="apellido" id="apellido"
      class="form-control" [(ngModel)] = "cuadroApellido">
    </div>

    <div class="form-group col-md-3">
      <label for="login">Login:</label>
      <input type="text" name="login" id="login"
      class="form-control" [(ngModel)] = "cuadroLogin">
    </div>

    <div class="form-group col-md-3">
      <label for="password">Password:</label>
      <input type="text" name="password" id="password"
      class="form-control" [(ngModel)] = "cuadroPassword">
    </div>

    <div class="col">
      <button type="submit" class="btn btn-primary" (click)="fn_agregaUsuario()" style="margin-top: 30px;">Agregar</button>
    </div>

  </form>
</div>
<br><br>

<h3 *ngIf="(arrayUsuarios[0]==undefined); else opcionB">Lista de usuarios vacía.</h3>
<br>

  <ng-template #opcionB>
    <div class="container" >
      <div class="row">
        <div class="col">
            <div>
              <ul>
                <li style="list-style-type: none;" *ngFor="let item of arrayUsuarios; let i=index">
                  {{i+1}} : {{item.nombre}} {{item.apellido}} {{item.login}} {{item.password}}</li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </ng-template>

