
    <span>Este es el programa {{ title }} </span>

    <!-- PASO 1. -->
    <!-- Usamos la propiedades que definimos en el .ts -->
    <!-- La propiedad EDAD la hemos aumentado. Ejemplo de que podemos usar cualquier expresión -->

    <p>Mi nombre es {{nombre}}, mi apellido es {{apellido1}} y mi edad es {{edad+10}}</p>

    <!-- Podemos incluso interpolar condicionales -->

    <p>{{edad>18 ? "Eres mayor de edad" : "Eres menor de edad"}}</p>

    <!-- PASO 2. -->
    <!-- #ciudad es una variable de plantilla que identifica al objeto cuadro de texto. -->
    Introduzca su Ciudad: <input type="text" #ciudad>
    <br>
    <br>
    <input type="button" value="Introducir" (click)="imprimeCiudad(ciudad.value)">
    <br>
    <br>
    <p>La ciudad elegida es {{ciudad.value}}</p>

