
<h1>Lista de héroes</h1>
<br>
<br>
<!--ng-template oculta un contenido hasta que se cumpla una condición-->
<ng-template #ninguno>No se ha borrado nada</ng-template>
<span *ngIf="heroeBorrado; else ninguno">{{heroeBorrado}}</span>
<br><br>
<button (click)="borrar()">Borrar</button>
<br><br>
<ul>
  <!--Una forma de recorrer la lista sería:
  <li>{{heroes[0]}}</li>
  <li>{{heroes[1]}}</li>
  <li>{{heroes[2]}}</li>
  <li>{{heroes[3]}}</li>-->


  <li style="list-style-type: none;" *ngFor="let item of heroes; let i='index' ">{{i+1}} - {{item}} </li>
  <!--Si añadiese o quitase heroes, se adaptaría automáticamente-->
</ul>
