
<!-- Al estar los campos dentro de un formulario, por la naturaleza de funcionamiento
  de un formulario, éstos deben tener un nombre obligatoriamente, si no no funcionarán
  correctamente del todo. Contiene bootstrap -->

  <h1>Calculadora</h1>
  <br><br>
  <div class="container">
  <form>
  Número 1: <input type="number" [(ngModel)]="num1" name="num1">
  <br><br>
  Número 1: <input type="number" [(ngModel)]="num2" name="num2">
  <br><br>
  <input type="button" value="Suma" (click)="suma()" class="btn btn-outline-primary">
  <input type="button" value="Resta" (click)="resta()" class="btn btn-outline-primary">
  <input type="button" value="Multiplica" (click)="multiplica()" class="btn btn-outline-primary">
  <input type="button" value="Divide" (click)="divide()" class="btn btn-outline-primary">
  <br><br>
  Resultado: <input type="number" [(ngModel)]="resultado" name="resultado">
  </form>
  </div>
