
<!--INTERPOLACIÓN DE TEXTO-->
<!--<app-text-binding></app-text-binding>-->

<!--BINDING-->
<!--<app-property-binding></app-property-binding>-->

<!--<app-event-binding></app-event-binding>-->
<!--<app-event-binding02></app-event-binding02>-->

<!--<app-binding-bidireccional></app-binding-bidireccional>-->
<!--<app-binding-bidireccional02></app-binding-bidireccional02>-->

<!--<app-practica-calculadora></app-practica-calculadora>-->

<!--DIRECTIVAS-->

<!--<app-ng-if02></app-ng-if02>-->
<!--<app-ng-if></app-ng-if>-->
<!--<app-ng-if-else></app-ng-if-else>-->
<!--<app-ng-for></app-ng-for>-->
<!--<app-practica-directivas></app-practica-directivas>-->
<!--<app-style01></app-style01>-->
<!--<app-style02></app-style02>-->
<!--<app-style03></app-style03>-->
<!--<app-ng-class01></app-ng-class01>-->
<!--<app-ng-class02></app-ng-class02>-->
<!--<app-servicios1></app-servicios1>-->
<!--<app-servicios2></app-servicios2>-->
<app-pipes></app-pipes>










