


<div class="container">
  <div class="col" style="text-align: center;"><h1>{{titulo}}</h1></div>
  <br><br>
  <form class="form-group row">
    <div class="form-group col-md-3">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre"
      class="form-control" [(ngModel)] = "cuadroNombre">
    </div>

    <div class="form-group col-md-3">
      <label for="apellido">Apellido:</label>
      <input type="text" name="apellido" id="apellido"
      class="form-control" [(ngModel)] = "cuadroApellido">
    </div>

    <div class="form-group col-md-3">
      <label for="login">Login:</label>
      <input type="text" name="login" id="login"
      class="form-control" [(ngModel)] = "cuadroLogin">
    </div>

    <div class="form-group col-md-3">
      <label for="password">Password:</label>
      <input type="text" name="password" id="password"
      class="form-control" [(ngModel)] = "cuadroPassword">
    </div>

    <div class="col">
      <button type="submit" class="btn btn-primary" (click)="fn_agregaUsuario()" style="margin-top: 30px;">Agregar</button>
    </div>

  </form>
</div>
<br><br>

<!--Creamos ALIAS con las que referirnos a estas dos variables en el hijo-->
<app-hijo *ngFor="let item of arrayUsuarios; let i=index" [item_de_H] = "item" [i_de_H]="i"></app-hijo>






